symbols = {
    "RCVD_NO_TLS_LAST" {
    # see https://github.com/Mailu/Mailu/issues/1705
        weight = 0.0;
        description = "Last hop did not use encrypted transports";
    }
}
.include(try=true,priority=1,duplicate=merge) "/overrides/headers_group.conf"
